[gd_scene format=3 uid="uid://06wiv7v628ht"]

[ext_resource type="Script" uid="uid://dgwed60lc6stn" path="res://scripts/ui/element_button.gd" id="1_xk7wh"]

[sub_resource type="LabelSettings" id="LabelSettings_nmm2j"]

[node name="ElementButton" type="PanelContainer" unique_id=1114735135]
script = ExtResource("1_xk7wh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=127482563]
layout_mode = 2

[node name="ButtonImage" type="TextureRect" parent="VBoxContainer" unique_id=1090271491]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="ButtonLabel" type="Label" parent="VBoxContainer" unique_id=831398326]
layout_mode = 2
label_settings = SubResource("LabelSettings_nmm2j")
horizontal_alignment = 1
